{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(npm install)",
      "Bash(npm run build*)",
      "Bash(npm test*)",
      "Bash(npx vitest*)",
      "Bash(npx playwright test*)",
      "Bash(npx tsc*)"
    ]
  }
}
